# PhotoWebhooks

./: AnalyticsData.cs  AnalyticsFunctions.cs  CacheResponseExtensions.cs  Charting.cs  DataStorage.cs  Functions.cs  FunctionsHelpers.cs  Messages.cs  Models.cs  OrderData.cs  PhotoWebhooks.csproj  PhotoWebhooks.sln  Program.cs  README.md  Request.cs  local.settings.json.example
PhotoWebhooksTests/: FunctionsTests.cs  PhotoWebhooksTests.csproj
Properties/: launchSettings.json  serviceDependencies.ProcessPhotoPurchases - Zip Deploy1.json
Properties/PublishProfiles/: ProcessPhotoPurchases - Web Deploy.pubxml  ProcessPhotoPurchases - Zip Deploy.pubxml  ProcessPhotoPurchases - Zip Deploy1.pubxml
Properties/ServiceDependencies/ProcessPhotoPurchases - Zip Deploy1/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
docs/: ANALYTICS.md  AUTHENTICATION.md  PHOTO-SALES.md
scripts/: backfill-analytics.sh  deploy-function.sh
